version: "2.0"
services:
  nodecv:
    build: ./Nodecv
    restart: unless-stopped
    ports:
      - "9900:9900"
    container_name: tfw_nodecv
  datahub:
    image: macacajs/macaca-datahub
    restart: unless-stopped
    volumes:
      - ./Datahub:/root/.macaca-datahub
    ports:
      - "9200:9200"
      - "9300:9300"
    container_name: tfw_datahub
  datahubapi:
    build: ./Datahub/DatahubAPI
    restart: unless-stopped
    volumes:
      - ./Datahub/DatahubAPI:/data
    ports:
      - "9400:9090"
    container_name: tfw_datahubapi